{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageDb": "Server=postgres;User Id=postgres;Password=1234;Port=5433;Database=storage;"
  }
}
